<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Raufzahed</title>
</head>
<body dir="ltr">
    <div class="profile-picture">
        <img src="img/profile.jpg" alt="Profile Picture" class="border-dark img-thumbnail">
        <h1 class="h1">Mohammad Raufzahed</h1>
    </div>
    <div class="des border card border-dark">
        <p class="card-body p-content">
            Hi! I'm Mohammad. I'm a nerd and i love developing websites and i interested in Free Software and Open Source softwares. I live in Tehran and i love it.
        </p>
    </div>
</body>
</html>